# template-banking-authorization-server

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
src/main/api/: api.raml
src/main/app/: api.xml  global.xml  mule-app.properties  mule-deploy.properties  security-conf.xml  validate.xml
src/main/java/com/mulesoft/templates/jwt/example/: AccessTokenUtil.java  PaymentTokenUtil.java  TestTokens.java
src/main/java/com/mulesoft/templates/oauth/provider/: AbstractCustomHttpService.java  CustomHttpAuthService.java  CustomResourceOwnerAuthProvider.java
src/main/java/com/mulesoft/templates/oauth/token/: TokenGeneratorCustomStrategy.java
src/main/java/com/mulesoft/templates/oauth/user/: AnypointUser.java
src/main/java/org/mule/templates/oauth2/: AbstractCustomHttpService.java  AccessTokenUtils.java  ExternalIdHttpAuthService.java  ExternalIdResourceOwnerAuthProvider.java  ExternalIdServiceUser.java
src/main/java/org/mule/templates/oauth2/openid/: OpenIdTokenStore.java  TokenGeneratorOpenIdStrategy.java
src/main/mule/: api.xml  global.xml  implementation.xml
src/main/resources/: beans.xml  common.properties  config.dev.properties  custom.properties  log4j2.xml  mule-artifact.properties  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/api/: banking_authorization_server.raml  exchange.json
src/main/resources/api/examples/: introspect_error_response.json  introspect_request.json  introspect_response.json  jwks.json_response.json  openid-configuration_response.json  register_client_error.json  register_client_request.json  register_client_response.json  token_response.json  userinfo_response.json  validate_response.json
src/main/resources/jwt/: jwk-pair.jwk  jwks-public.json  shared-key.jwk
